<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    tools:backgroundTint="@android:color/holo_green_light">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8">

        <TextView
            android:id="@+id/textViewReviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name Name" />

        <TextView
            android:id="@+id/textViewReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewReviewName"
            tools:text="Reviews" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>